{
  "name": "Homebridge",
  "version": "0.0.1",
  "slug": "homebridge",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "description": "Bringing HomeKit support where there is none",
  "url": "https://github.com/alexohneander/homebridge-homeassistant-addon",
  "startup": "before",
  "boot": "auto",
  "ports": {
    "8581/tcp": 8581,
    "51856/tcp": 51856
  },
  "webui": "http://[HOST]:[PORT:8581]",
  "options": {
    "device": null
  },
  "schema": {
    "device": "str"
  }
}
