{
  "name": "Homebridge",
  "version": "0.0.5",
  "slug": "homebridge",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "description": "Bringing HomeKit support where there is none",
  "url": "https://github.com/alexohneander/homebridge-homeassistant-addon",
  "startup": "services",
  "boot": "auto",
  "advanced": true,
  "panel_icon": "mdi:buffer",
  "panel_title": "Homebridge",
  "ingress": true,
  "ingress_port": 8581,
  "hassio_api": true,
  "hassio_role": "default",
  "ports": {
    "8581/tcp": 8581,
    "51856/tcp": 51856
  },
  "webui": "http://[HOST]:[PORT:8581]",
  "options": {
    "name": "",
    "server": {
      "tcp_forwarding": false
    }
  },
  "schema": {
    "device": "str",
    "server": {
      "tcp_forwarding": "bool"
    }
  }
}
